\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={66}}{50726F626C656D61}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Problema}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hidrocarburos. \relax }}{1}{figure.caption.2}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={77}}{4D6F64656C6F735C3034305C28315C30343070756E746F5C29}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={86}}{436F6E646963695C3336336E5C303430696E696369616C5C3034305C28315C30343070756E746F5C29}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={90}}{435C3334316D6172615C3034306D5C33363376696C5C3034305C28315C30343070756E746F5C29}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={94}}{53696D756C6163695C3336336E5C3034305C28335C30343070756E746F735C29}
\@writefile{toc}{\contentsline {section}{Modelos (1 punto)}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Condici\IeC {\'o}n inicial (1 punto)}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'a}mara m\IeC {\'o}vil (1 punto)}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Simulaci\IeC {\'o}n (3 puntos)}{2}{section*.6}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={108}}{426F6E75735C303430547261636B5C3034305C28315C30343070756E746F5C303430736F6272655C3034306C615C3034306E6F74615C29}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={112}}{50726573656E746163695C3336336E2D496E666F726D65}
\@writefile{toc}{\contentsline {section}{Bonus Track (1 punto sobre la nota)}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Presentaci\IeC {\'o}n-Informe}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Hints}{3}{section*.8}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
