\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={66}}{50726F626C656D61}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={74}}{54657272656E6F5C3034305C28322C355C30343070756E746F735C29}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Problema}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {D O N \ P E D R O} \relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Terreno (2,5 puntos)}{1}{section*.3}}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={78}}{446F6E5C303430506564726F5C3034305C28322C355C30343070756E746F735C29}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={83}}{4D6F76696D69656E746F5C303430795C3034307669737461735C3034305C28315C30343070756E746F735C29}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={89}}{426F6E75735C303430547261636B5C3034305C286D5C33343178696D6F5C303430315C30343070756E746F5C303430736F6272655C3034306C615C3034306E6F74615C29}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={93}}{50726573656E746163695C3336336E2D496E666F726D65}
\@writefile{toc}{\contentsline {section}{Don Pedro (2,5 puntos)}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Movimiento y vistas (1 puntos)}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Bonus Track (m\IeC {\'a}ximo 1 punto sobre la nota)}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Presentaci\IeC {\'o}n-Informe}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{2}{section*.7}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\@writefile{toc}{\contentsline {subsection}{Hints}{3}{section*.7}}
