\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={66}}{50726F626C656D61}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Problema}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *Im\IeC {\'a}genes referenciales, pues sus modelos deben ser tridimensionales. \relax }}{1}{figure.caption.2}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={78}}{4D6F64656C6F735C3034305C28335C30343070756E746F735C29}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={90}}{456C5C3034306A7565676F5C3034305C28335C30343070756E746F735C29}
\@writefile{toc}{\contentsline {section}{Modelos (3 puntos)}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{El juego (3 puntos)}{2}{section*.4}}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={127}}{426F6E75735C303430547261636B5C3034305C286D5C33343178696D6F5C303430315C30343070756E746F5C303430736F6272655C3034306C615C3034306E6F74615C29}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={139}}{50726573656E746163695C3336336E2D496E666F726D65}
\@writefile{toc}{\contentsline {section}{Bonus Track (m\IeC {\'a}ximo 1 punto sobre la nota)}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Presentaci\IeC {\'o}n-Informe}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Observaciones}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Hints}{3}{section*.6}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
